<?xml version="1.0" encoding="utf-8"?>
<resources>

    <style name="AppTheme" parent="Base.AppTheme" />

    <style name="AppTheme.OverlapSystemBar" parent="Base.AppTheme">
        <item name="android:windowDrawsSystemBarBackgrounds">false</item>
        <item name="android:statusBarColor">@android:color/transparent</item>
        <item name="android:windowTranslucentStatus">true</item>
        <item name="android:fitsSystemWindows">true</item>
        <item name="android:navigationBarColor">@color/colorPrimaryDark</item>
    </style>

</resources>